MainWindow.xaml

<Window x:Class="Chip8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chip8"
        mc:Ignorable="d"
        Title="Chip-8 Emulator v0.5" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Actions" SubmenuOpened="actionsMenuItem_SubmenuOpened" SubmenuClosed="actionsMenuItem_SubmenuClosed">
                <MenuItem Header="_Open ROM..." Click="openROMMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Reset" Click="resetMenuItem_Click" />
                <Separator />
                <MenuItem Header="_100 Hz" IsCheckable="True" Click="speedMenuItem_Click" />
                <MenuItem Header="_300 Hz" IsCheckable="True" Click="speedMenuItem_Click" />
                <MenuItem Header="_500 Hz" IsCheckable="True" Click="speedMenuItem_Click" />
                <MenuItem Header="_600 Hz" IsCheckable="True" IsChecked="True" Click="speedMenuItem_Click" />
                <MenuItem Header="_700 Hz" IsCheckable="True" Click="speedMenuItem_Click" />
                <MenuItem Header="_800 Hz" IsCheckable="True" Click="speedMenuItem_Click" />
                <MenuItem Header="_1000 Hz" IsCheckable="True" Click="speedMenuItem_Click" />
                <MenuItem Header="_1500 Hz" IsCheckable="True" Click="speedMenuItem_Click" />
                <MenuItem Header="_2000 Hz" IsCheckable="True" Click="speedMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Save State" Click="saveStateMenuItem_Click" />
                <MenuItem Header="_Load State" Click="loadStateMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="exitMenuItem_Click" />
            </MenuItem>
        </Menu>
        <WindowsFormsHost x:Name="openGLControlHost" Height="512" Width="1024"/>
    </DockPanel>
    
</Window>
